sandbox.c
{
#if 0
	WindowNode *node = list->tail;
	while (node) {
		local_variable WindowNode *temp_node = 0;
		window_list_pop(list, node);
		temp_node = node;
		node = node->next;
		
		os_window_destroy(temp_node->window_handle);
		os_memory_release(temp_node, sizeof(WindowNode));
		
		local_variable s32 i = 0;
		LOG_INFO("[sandbox] %i [0x%X] WindowNode", ++i, temp_node);
	}
#endif
	
	//LOG_INFO("[sandbox] [0x%X] WindowNode", node);
	//LOG_INFO("[sandbox] [0x%X] WindowList", list);
	//LOG_INFO("[sandbox] [0x%X]  [+] tail",  list->tail);

#if 0
		if (list->tail) 
		{
			WindowNode *node = list->tail;
			while (node) {
				if (!os_window_poll_events(node->window_handle)) {
					LOG_INFO("[sandbox] Destroy window");
					
					local_variable WindowNode *temp_node = 0;
					window_list_pop(list, node);
					temp_node = node;
					
					node = node->next;
					
					os_window_destroy(temp_node->window_handle);
					os_memory_release(temp_node, sizeof(WindowNode));
				}
				else {
					node = node->next;
				}
			}
		} 
		else {
			core->is_quit = true;
		}
#endif
}